# Database configuration
DB_NAME="database"
DB_USER="user"
DB_PASSWORD="password"

# Authenticated request have better rate limit (5000/hour)
GITHUB_TOKEN="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"

# How much time to wait between fetching next events
POOL_INTERVAL_SECONDS=0
